output_dir = ./results/2022-06-14T04:40:22.266-0700/
time_mode = none
selector = random
checkpoints = [1000, 2000, 3000, 4000]
allow_failed_clients = yes
trace_distro = average
round_timeout = 180
score_method = add
mda_method = avail
pacer_delta = 5
round_threshold = 30
exploration_alpha = 0.3
exploration_min = 0.3
blacklist_max_len = 0.3
blacklist_rounds = -1
exploration_decay = 0.98
round_penalty = 2.0
pacer_step = 20
cut_off_util = 0.05
clip_bound = 0.9
sample_window = 5.0
exploration_factor = 0.9
model = cnn
dataset = cifar10
data_dir = ./../../../data/cifar10
partition_method = hetero
partition_alpha = 0.5
client_num_in_total = 100
client_num_per_round = 10
batch_size = 20
client_optimizer = sgd
backend = MPI
lr = 0.1
wd = 0.0001
epochs = 1
comm_round = 4000
is_mobile = 1
frequency_of_the_test = 1
gpu_server_num = 1
gpu_num_per_server = 4
gpu_mapping_file = gpu_mapping.yaml
gpu_mapping_key = femnist
grpc_ipconfig_path = grpc_ipconfig.csv
trpc_master_config_path = trpc_master_config.csv
ci = 0