\begin{tabular}{llll}
\toprule
 & \multicolumn{3}{c}{Availability}\\
 &         High &      Average &          Low \\
\midrule
Finish time(s)         & 1,603,522    & 1,709,592    & 1,767,450    \\
Failed rounds          &       655    &     1,039    &     1,200    \\
Accuracy mean          &        76.17 &        75.55 &        72.66 \\
Accuracy std           &         1.37 &         2.70 &         1.60 \\
Average failed clients &         0.30 &         0.52 &         0.69 \\
Unique participants    &       487    &       492    &       391    \\
Total participants     &    24,238    &    23,694    &    23,277    \\
\bottomrule
\end{tabular}
