\begin{tabular}{lll}
\toprule
 & \multicolumn{2}{c}{Selector}\\
 &       Random &          MDA \\
\midrule
Finish time(s)         & 1,767,450    & 1,651,565    \\
Failed rounds          &     1,200    &       745    \\
Accuracy mean          &        72.66 &        71.42 \\
Accuracy std           &         1.60 &         1.66 \\
Average failed clients &         0.69 &         0.36 \\
Unique participants    &       391    &       350    \\
Total participants     &    23,277    &    24,103    \\
\bottomrule
\end{tabular}
