\begin{tabular}{llll}
\toprule
 & \multicolumn{3}{c}{Selector}\\
 &       Random &      FedCS &       TiFL \\
\midrule
Finish time(s)         & 1,709,592    & 928,120    & 877,288    \\
Failed rounds          &     1,039    &     562    &     711    \\
Accuracy mean          &        75.55 &      73.57 &      74.94 \\
Accuracy std           &         2.70 &       1.92 &       1.17 \\
Average failed clients &         0.52 &       0.25 &       0.36 \\
Unique participants    &       492    &     362    &     493    \\
Total participants     &    23,694    &  17,558    &  24,101    \\
\bottomrule
\end{tabular}
