output_dir = ./results/2022-05-17T11:37:40.321-0700/
time_mode = simulated
selector = random
checkpoints = [1500, 2000]
allow_failed_clients = no
trace_distro = low_avail
round_timeout = 180
pacer_delta = 5
round_threshold = 30
exploration_alpha = 0.3
exploration_min = 0.3
blacklist_max_len = 0.3
blacklist_rounds = -1
exploration_decay = 0.98
round_penalty = 2.0
pacer_step = 20
cut_off_util = 0.05
clip_bound = 0.9
sample_window = 5.0
exploration_factor = 0.9
model = cnn
dataset = femnist
data_dir = ./../../../data/FederatedEMNIST
partition_method = hetero
partition_alpha = 0.5
client_num_in_total = 3400
client_num_per_round = 10
batch_size = 20
client_optimizer = sgd
backend = MPI
lr = 0.1
wd = 0.0001
epochs = 1
comm_round = 2000
is_mobile = 1
frequency_of_the_test = 1
gpu_server_num = 1
gpu_num_per_server = 4
gpu_mapping_file = gpu_mapping.yaml
gpu_mapping_key = femnist
grpc_ipconfig_path = grpc_ipconfig.csv
trpc_master_config_path = trpc_master_config.csv
ci = 0